digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.51 0.6 0.85", style="rounded"];
	1[label = "collate", color = "0.42 0.6 0.85", style="rounded"];
	2[label = "emul_summary", color = "0.60 0.6 0.85", style="rounded"];
	3[label = "analyze_count", color = "0.47 0.6 0.85", style="rounded"];
	4[label = "emul_count", color = "0.49 0.6 0.85", style="rounded"];
	5[label = "sort_bam", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "sam_to_bam", color = "0.02 0.6 0.85", style="rounded"];
	7[label = "map_reads", color = "0.16 0.6 0.85", style="rounded"];
	8[label = "trim_read", color = "0.38 0.6 0.85", style="rounded"];
	9[label = "emul_extraction", color = "0.40 0.6 0.85", style="rounded"];
	10[label = "filter_fastqs", color = "0.22 0.6 0.85", style="rounded"];
	11[label = "downsample", color = "0.11 0.6 0.85", style="rounded"];
	12[label = "collapse_barcodes", color = "0.36 0.6 0.85", style="rounded"];
	13[label = "gzip_group", color = "0.24 0.6 0.85", style="rounded"];
	14[label = "group", color = "0.18 0.6 0.85", style="rounded"];
	15[label = "whitelist_cbcs", color = "0.13 0.6 0.85", style="rounded"];
	16[label = "create_bowtie_index", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "index_bam", color = "0.27 0.6 0.85", style="rounded"];
	18[label = "combine_emul_stats", color = "0.09 0.6 0.85", style="rounded"];
	19[label = "analyze_emul_duplication", color = "0.58 0.6 0.85", style="rounded"];
	20[label = "get_emul_extracted_reads", color = "0.04 0.6 0.85", style="rounded"];
	21[label = "get_filtered_reads", color = "0.44 0.6 0.85", style="rounded"];
	22[label = "get_downsampled_reads", color = "0.53 0.6 0.85", style="rounded"];
	23[label = "get_starting_cells", color = "0.62 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	18 -> 2
	4 -> 3
	5 -> 4
	17 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	16 -> 7
	9 -> 8
	10 -> 9
	15 -> 9
	12 -> 9
	11 -> 10
	13 -> 12
	14 -> 13
	5 -> 14
	17 -> 14
	10 -> 15
	5 -> 17
	21 -> 18
	3 -> 18
	12 -> 18
	22 -> 18
	19 -> 18
	23 -> 18
	20 -> 18
	7 -> 19
	13 -> 19
	9 -> 20
	10 -> 21
	11 -> 22
	15 -> 23
}            
